\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{kruskal1979representativea,kruskal1979representativeb,kruskal1979representativec}
\citation{sarndal2003model,lohr2009sampling}
\citation{stevens2004grts,barabesi2011sampling,grafstrom2013well,robertson2013bas,wang2013design,benedetti2017spatiallyreview}
\citation{stevens2004grts}
\citation{walvoort2010r}
\citation{grafstrom2012spatially}
\citation{grafstrom2018spatially}
\citation{grafstrom2019BalancedSampling}
\citation{grafstrom2012spatiallypoisson}
\citation{benedetti2017spatially}
\citation{pantalone2022spbsampling}
\citation{robertson2013bas}
\citation{robertson2018halton}
\citation{mcdonald2020SDraw}
\citation{foster2020spatially}
\citation{foster2021mbhdesign}
\citation{stevens2003variance}
\citation{usepa2012NLA}
\citation{pebesma2018sf}
\newlabel{sec:design}{{2}{3}{}{section.2}{}}
\newlabel{subsec:sv_sframe}{{2.1}{3}{}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elevcat}{{1a}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:elevcat}{{a}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:areacat}{{1b}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:areacat}{{b}{5}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the lake elevation categories (a) and the interaction between lake elevation categories and lake area categories (b) in the Northeastern lakes data.\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:sframes1}{{1}{5}{Distribution of the lake elevation categories (a) and the interaction between lake elevation categories and lake area categories (b) in the Northeastern lakes data.\relax }{figure.caption.1}{}}
\newlabel{subsec:grts_algorithm}{{2.2}{6}{}{subsection.2.2}{}}
\citation{stevens2004grts}
\citation{stevens2004grts}
\citation{stevens2004grts}
\citation{stevens2004grts}
\citation{stevens2004grts}
\newlabel{fig:grts_level1}{{2a}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:grts_level1}{{a}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig:grts_level2}{{2b}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:grts_level2}{{b}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig:grts_line}{{2c}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:grts_line}{{c}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig:grts_sample}{{2d}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:grts_sample}{{d}{8}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual description of the generalized random-tessellation stratified algorithm using sites from an illustrative sampling frame in Oregon, USA. In (a), the level-one cells are superimposed onto the sampling frame. In (b), the level-two cells are superimposed onto the sampling frame. In (c), the level-two cells are mapped in heirarchical order from two-dimensional space to a line and a sample is selected. Each cell is represented by brackets with a closed right endpoint, meaning they contain the site at their closed right boundary. In (d), the sites are separated by whether or not they are part of the sample.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comps}{{2}{8}{A visual description of the generalized random-tessellation stratified algorithm using sites from an illustrative sampling frame in Oregon, USA. In (a), the level-one cells are superimposed onto the sampling frame. In (b), the level-two cells are superimposed onto the sampling frame. In (c), the level-two cells are mapped in heirarchical order from two-dimensional space to a line and a sample is selected. Each cell is represented by brackets with a closed right endpoint, meaning they contain the site at their closed right boundary. In (d), the sites are separated by whether or not they are part of the sample.\relax }{figure.caption.2}{}}
\citation{sarndal2003model}
\citation{sarndal2003model}
\citation{foster2017spatially}
\citation{urquhart1999designs}
\newlabel{subsubsec:legacy}{{2.2.1}{10}{}{subsubsection.2.2.1}{}}
\newlabel{subsubsec:mindis}{{2.2.2}{11}{}{subsubsection.2.2.2}{}}
\citation{stevens2004grts}
\newlabel{subsubsec:repl_sites}{{2.2.3}{12}{}{subsubsection.2.2.3}{}}
\newlabel{fig:base_over}{{3a}{13}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:base_over}{{a}{13}{\relax }{figure.caption.3}{}}
\newlabel{fig:base}{{3b}{13}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:base}{{b}{13}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base and replacement (using reverse hierarchical ordering) sites are shown for an unstratified, equal probability GRTS sample of the Northeastern lakes data. In (a), the base and replacement sites are shown. In (b), only the base sites are shown.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:base_and_over}{{3}{13}{Base and replacement (using reverse hierarchical ordering) sites are shown for an unstratified, equal probability GRTS sample of the Northeastern lakes data. In (a), the base and replacement sites are shown. In (b), only the base sites are shown.\relax }{figure.caption.3}{}}
\newlabel{sec:eda_samples}{{2.3}{13}{}{subsection.2.3}{}}
\newlabel{sec:print}{{2.4}{14}{}{subsection.2.4}{}}
\citation{stevens2004grts}
\citation{stevens2004grts}
\citation{shannon1948mathematical,pielou1966measurement}
\newlabel{sec:spb}{{2.5}{15}{}{subsection.2.5}{}}
\newlabel{eq:rmse}{{1}{15}{}{equation.2.1}{}}
\citation{horvitz1952generalization}
\newlabel{linear-and-areal-sampling-frames}{{2.6}{16}{}{subsection.2.6}{}}
\newlabel{sec:analysis}{{3}{16}{}{section.3}{}}
\citation{cordy1993extension}
\citation{horvitz1952generalization}
\citation{sen1953estimate}
\citation{yates1953selection}
\citation{hartley1962sampling}
\citation{overton1987sampling}
\citation{brewer2002combined}
\citation{stevens2003variance}
\newlabel{fig:grts_illinois}{{4a}{17}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:grts_illinois}{{a}{17}{\relax }{figure.caption.4}{}}
\newlabel{fig:grts_ontario}{{4b}{17}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:grts_ontario}{{b}{17}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equal probability GRTS sample of size 20 from the Illinois River data (a) and the Lake Ontario data (b).\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lin_areal}{{4}{17}{Equal probability GRTS sample of size 20 from the Illinois River data (a) and the Lake Ontario data (b).\relax }{figure.caption.4}{}}
\newlabel{eq:horvthom}{{2}{17}{}{equation.3.2}{}}
\newlabel{eq:var_horvthom}{{3}{17}{}{equation.3.3}{}}
\newlabel{eq:var_irs}{{4}{17}{}{equation.3.4}{}}
\citation{stevens2003variance}
\newlabel{eq:var_lnb}{{5}{18}{}{equation.3.5}{}}
\newlabel{subsec:catt_analysis}{{3.1}{18}{}{subsection.3.1}{}}
\newlabel{subsec:cont_analysis}{{3.2}{21}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BMMI cumulative distribution function (CDF) estimates (solid line) and 95\% confidence intervals (dashed lines).\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bmmi_cdf}{{5}{22}{BMMI cumulative distribution function (CDF) estimates (solid line) and 95\% confidence intervals (dashed lines).\relax }{figure.caption.5}{}}
\citation{sickle2008assessing}
\newlabel{additional-analysis-approaches}{{3.3}{23}{}{subsection.3.3}{}}
\newlabel{eq:rr}{{6}{23}{}{equation.3.6}{}}
\newlabel{eq:ar}{{7}{23}{}{equation.3.7}{}}
\newlabel{eq:rd}{{8}{23}{}{equation.3.8}{}}
\citation{piepho2002simple}
\citation{usepa2012NLA}
\newlabel{sec:application}{{4}{24}{}{section.4}{}}
\newlabel{fig:atrazine}{{6a}{25}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:atrazine}{{a}{25}{\relax }{figure.caption.6}{}}
\newlabel{fig:bmmi}{{6b}{25}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bmmi}{{b}{25}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distributions of Atrazine presence (a) and a benthic macroinvertebrate multi-metric index (b) from the 2012 National Lakes Assessment.\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simvars}{{6}{25}{Spatial distributions of Atrazine presence (a) and a benthic macroinvertebrate multi-metric index (b) from the 2012 National Lakes Assessment.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sampling algorithm (Algorithm), mean spatial balance (SPB), mean bias (Bias), root-mean-squared error (RMSE), 95\% confidence interval coverage (Coverage), and mean margin of error (MOE) for 2000 simulation trials comparing the spatial and non-spatial approaches for studying Atrazine presence.\relax }}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:atrazine_tab}{{1}{26}{Sampling algorithm (Algorithm), mean spatial balance (SPB), mean bias (Bias), root-mean-squared error (RMSE), 95\% confidence interval coverage (Coverage), and mean margin of error (MOE) for 2000 simulation trials comparing the spatial and non-spatial approaches for studying Atrazine presence.\relax }{table.caption.7}{}}
\newlabel{fig:cat_moe}{{7a}{26}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cat_moe}{{a}{26}{\relax }{figure.caption.8}{}}
\newlabel{fig:cat_spb}{{7b}{26}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cat_spb}{{b}{26}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots of spatial balance (a) and margins of error (b) in the 2000 simulation trials comparing the spatial and non-spatial approaches for studying Atrazine presence.\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cat}{{7}{26}{Boxplots of spatial balance (a) and margins of error (b) in the 2000 simulation trials comparing the spatial and non-spatial approaches for studying Atrazine presence.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Samplilng algorithm (Algorithm), mean spatial balance (SPB), mean bias (Bias), root-mean-squared error (RMSE), 95\% confidence interval coverage (Coverage), and mean margin of error (MOE) for 2000 simulation trials comparing the spatial and non-spatial approaches for studying BMMI.\relax }}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:bmmi_sim}{{2}{27}{Samplilng algorithm (Algorithm), mean spatial balance (SPB), mean bias (Bias), root-mean-squared error (RMSE), 95\% confidence interval coverage (Coverage), and mean margin of error (MOE) for 2000 simulation trials comparing the spatial and non-spatial approaches for studying BMMI.\relax }{table.caption.9}{}}
\newlabel{fig:cont_moe}{{8a}{27}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cont_moe}{{a}{27}{\relax }{figure.caption.10}{}}
\newlabel{fig:cont_spb}{{8b}{27}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cont_spb}{{b}{27}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplots of spatial balance (a) and margins of error (b) for 2000 simulation trials comparing the spatial and non-spatial approaches for studying BMMI.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cont}{{8}{27}{Boxplots of spatial balance (a) and margins of error (b) for 2000 simulation trials comparing the spatial and non-spatial approaches for studying BMMI.\relax }{figure.caption.10}{}}
\newlabel{sec:discussion}{{5}{27}{}{section.5}{}}
\citation{lumley2020survey}
\bibdata{refs.bib}
\bibcite{barabesi2011sampling}{{1}{2011}{{Barabesi and Franceschi}}{{}}}
\bibcite{benedetti2017spatially}{{2}{2017}{{Benedetti and Piersimoni}}{{}}}
\bibcite{benedetti2017spatiallyreview}{{3}{2017}{{Benedetti \emph  {et~al.}}}{{Benedetti, Piersimoni, and Postiglione}}}
\bibcite{brewer2002combined}{{4}{2002}{{Brewer}}{{}}}
\bibcite{cordy1993extension}{{5}{1993}{{Cordy}}{{}}}
\bibcite{foster2021mbhdesign}{{6}{2021}{{Foster}}{{}}}
\newlabel{data-and-code-availability}{{5}{28}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Data and code availability}{28}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{28}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{28}{section.5}\protected@file@percent }
\bibcite{foster2017spatially}{{7}{2017}{{Foster \emph  {et~al.}}}{{Foster, Hosack, Lawrence, Przeslawski, Hedge, Caley, Barrett, Williams, Li, Lynch \emph  {et~al.}}}}
\bibcite{foster2020spatially}{{8}{2020}{{Foster \emph  {et~al.}}}{{Foster, Hosack, Monk, Lawrence, Barrett, Williams, and Przeslawski}}}
\bibcite{grafstrom2012spatiallypoisson}{{9}{2012}{{Grafstr{\"o}m}}{{}}}
\bibcite{grafstrom2019BalancedSampling}{{10}{2019}{{Grafstr{\"o}m and Lisic}}{{}}}
\bibcite{grafstrom2013well}{{11}{2013}{{Grafstr{\"o}m and Lundstr{\"o}m}}{{}}}
\bibcite{grafstrom2012spatially}{{12}{2012}{{Grafstr{\"o}m \emph  {et~al.}}}{{Grafstr{\"o}m, Lundstr{\"o}m, and Schelin}}}
\bibcite{grafstrom2018spatially}{{13}{2018}{{Grafstr{\"o}m and Matei}}{{}}}
\bibcite{hartley1962sampling}{{14}{1962}{{Hartley and Rao}}{{}}}
\bibcite{horvitz1952generalization}{{15}{1952}{{Horvitz and Thompson}}{{}}}
\bibcite{kruskal1979representativea}{{16}{1979{a}}{{Kruskal and Mosteller}}{{}}}
\bibcite{kruskal1979representativeb}{{17}{1979{b}}{{Kruskal and Mosteller}}{{}}}
\bibcite{kruskal1979representativec}{{18}{1979{c}}{{Kruskal and Mosteller}}{{}}}
\bibcite{lohr2009sampling}{{19}{2009}{{Lohr}}{{}}}
\bibcite{lumley2020survey}{{20}{2020}{{Lumley}}{{}}}
\bibcite{mcdonald2020SDraw}{{21}{2020}{{McDonald and McDonald}}{{}}}
\bibcite{overton1987sampling}{{22}{1987}{{Overton}}{{}}}
\bibcite{pantalone2022spbsampling}{{23}{2022}{{Pantalone \emph  {et~al.}}}{{Pantalone, Benedetti, and Piersimoni}}}
\bibcite{pebesma2018sf}{{24}{2018}{{Pebesma}}{{}}}
\bibcite{pielou1966measurement}{{25}{1966}{{Pielou}}{{}}}
\bibcite{piepho2002simple}{{26}{2002}{{Piepho and Ogutu}}{{}}}
\bibcite{robertson2013bas}{{27}{2013}{{Robertson \emph  {et~al.}}}{{Robertson, Brown, McDonald, and Jaksons}}}
\bibcite{robertson2018halton}{{28}{2018}{{Robertson \emph  {et~al.}}}{{Robertson, McDonald, Price, and Brown}}}
\bibcite{sarndal2003model}{{29}{2003}{{S{\"a}rndal \emph  {et~al.}}}{{S{\"a}rndal, Swensson, and Wretman}}}
\bibcite{sen1953estimate}{{30}{1953}{{Sen}}{{}}}
\bibcite{shannon1948mathematical}{{31}{1948}{{Shannon}}{{}}}
\bibcite{stevens2004grts}{{32}{2004}{{Stevens and Olsen}}{{}}}
\bibcite{stevens2003variance}{{33}{2003}{{Stevens~Jr and Olsen}}{{}}}
\bibcite{urquhart1999designs}{{34}{1999}{{Urquhart and Kincaid}}{{}}}
\bibcite{usepa2012NLA}{{35}{2017}{{USEPA}}{{}}}
\bibcite{sickle2008assessing}{{36}{2008}{{Van~Sickle and Paulsen}}{{}}}
\bibcite{walvoort2010r}{{37}{2010}{{Walvoort \emph  {et~al.}}}{{Walvoort, Brus, and De~Gruijter}}}
\bibcite{wang2013design}{{38}{2013}{{Wang \emph  {et~al.}}}{{Wang, Jiang, Hu, Cao, Guo, Li, Liu, and Meng}}}
\bibcite{yates1953selection}{{39}{1953}{{Yates and Grundy}}{{}}}
\gdef \@abspage@last{31}
